{
    "name": "creci_frontend",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
      "expo": "^48.0.0",
      "react": "18.2.0",
      "react-native": "0.71.8",
      "react-navigation": "^4.4.4",
      "react-navigation-stack": "^2.10.4",
      "tailwind-rn": "^2.0.0",
      "@react-navigation/native": "^6.0.6",
      "@react-navigation/stack": "^6.3.1",
      "react-native-screens": "^3.15.0",
      "react-native-safe-area-context": "^3.3.2"
    },
    "devDependencies": {
      "tailwindcss": "^3.0.24"
    },
    "scripts": {
      "start": "expo start",
      "build": "expo build",
      "eject": "expo eject"
    },
    "expo": {
      "name": "Creci",
      "slug": "creci_frontend",
      "platforms": ["ios", "android"],
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/n.jpg",
      "splash": {
        "image": "./assets/n.jpg",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "assetBundlePatterns": ["**/*"],
      "ios": {
        "supportsTablet": true
      }
    }
  }
  